<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp"
    android:layout_marginBottom="8sp"
    tools:context=".RigControllerFragment">

    <com.longdo.mjpegviewer.MjpegView
        android:id="@+id/heliFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="8sp"
        android:paddingLeft="8sp"
        android:paddingRight="8sp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonReset"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:text="@string/reset"
            tools:visibility="visible" />
    </LinearLayout>

</FrameLayout>